<html lang="en">
<head>
    {% include 'partials/headtags.html' %}
    <title>Privacy policy</title>
    <style>
        body {
            font-family: "Hind", sans-serif;
            font-size: 16px;
            background-color: var(--background);
        }

        .container {
            max-width: 840px;
            margin: 0 auto;
        }

        .panels {
            display: grid;
            margin-top: 30px;
            margin-bottom: 32px;
            grid-gap: 32px;
        }

        .panel-container {
            background-color: var(--background-muted);
            border-radius: 8px;
            padding: 24px 34px 8px 34px;
            font-size: 18px;
            color: var(--text-alt);
        }

        .panel-container h1 {
            font-size: 30px;
            font-weight: 800;
            color: var(--text);
            margin: 0;
        }

        @media screen and (max-width: 568px) {
            .panel-container {
                padding: 32px 20px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="panels">
            <div class="panel-container">
                <h1>Privacy policy</h1>
                <p>This application does not collect any personal information.</p>
            </div>
        </div>
    </div>
</body>
</html>